.AboutMeContainer {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  color: var(--text);

  .Title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .Subtitle {
    text-align: center;
    margin-bottom: 3rem;
  }

  .bento-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  @media (min-width: 640px) {
    .bento-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    padding: 3rem;

    .bento-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .Title {
      font-size: 2.75rem;
    }

    .SubTitle {
      font-size: 1.1rem;
      margin-bottom: 3.5rem;
    }

    app-bento-card:nth-child(1) {
      grid-column: span 2;
      grid-row: span 1;
    }
  }

  @media (min-width: 1024px) {
    padding: 4rem;

    .bento-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .Title {
      font-size: 3rem;
    }

    .Subtitle {
      font-size: 1.2rem;
      margin-bottom: 4rem;
    }

    /* Ajustes para pantallas grandes */
    app-bento-card:nth-child(1) {
      grid-column: span 1;
    }
    app-bento-card:nth-child(2) {
      grid-column: span 2;
      grid-row: span 1;
    }

    app-bento-card:nth-child(3) {
      grid-column: span 2;
      grid-row: span 1;
    }

    app-bento-card:nth-child(6){
      grid-column: span 2;
      grid-row: span 1;
    }
    app-bento-card:nth-child(7) {
      grid-column: span 3;
      grid-row: span 1;
    }
  }

  @media (min-width: 1280px) {
    .bento-grid {
      grid-template-columns: repeat(4, 1fr);
    }

    app-bento-card:nth-child(1){
      grid-column: span 4;
    }
    app-bento-card:nth-child(2),
    app-bento-card:nth-child(3),
    app-bento-card:nth-child(4),
    app-bento-card:nth-child(5){
      grid-column: span 2;
    }
    app-bento-card:nth-child(6){
      grid-column: span 1;
    }
    app-bento-card:nth-child(7) {
      grid-column: span 3;
    }
  }

  @media (min-width: 1440px) {
    max-width: 1400px;

    .bento-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
